# FriendlyChess

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chessfever/friendlychess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chessfever/friendlychess/: Black.java  ChessPiece.java  Common.java  Create.java  Extra.java  Helper.java  Home.java  Join.java  Location.java  Time.java  White.java  WhiteBlack.java
app/src/main/java/com/example/myapplication/: Black.java  ChessPiece.java  Common.java  Create.java  Extra.java  Helper.java  Home.java  Join.java  Location.java  Time.java  White.java  WhiteBlack.java
app/src/main/res/drawable/: circleblack.xml  circleshadowoff.xml  circleshadowon.xml  circlewhite.xml  ic_loading.xml  move_mark.xml
app/src/main/res/layout/: activity_black.xml  activity_create.xml  activity_home.xml  activity_join.xml  activity_white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/chessfever/friendlychess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
